spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.username=postgres
spring.datasource.password=aflah9846
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

JWT_SECRET_KEY=aJ4kv7O6QhByr/QODDkz+/p4Ez4JmBiOslztg2vdFO8=


spring.servlet.multipart.enabled=true

# Increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB